{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "vercel-build": "rm -rf .nuxt dist && nuxi generate",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt node_modules dist .output && npm cache clean --force && npm install && npm run dev",
    "validate-md": "node scripts/validate-md-structure.js",
    "validate:categorias": "node scripts/validateCategorias.js",
    "validate-md-seo": "node scripts/validate-md-seo.js",
    "validate:all": "npm run validate-md && npm run validate-md-seo && npm run validate:categorias",
    "fix:types": "rm -rf .nuxt node_modules package-lock.json && npm install && npx nuxi prepare",
    "refresh:types": "npx nuxi prepare",
    "reinstall:prepare": "rm -rf node_modules .nuxt && npm i && npx nuxi prepare",
    "generate:products": "node scripts/create-product-files.js",
    "validate:products": "node scripts/validate-products.js"
  },
  "dependencies": {
    "@azure/identity": "^4.9.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@motionone/vue": "^10.16.4",
    "@nuxt/content": "^3.7.1",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/seo": "^3.0.3",
    "@nuxtjs/sitemap": "^7.4.7",
    "@pinia/nuxt": "^0.11.0",
    "@sendgrid/mail": "^8.1.5",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^13.9.0",
    "axios": "^1.9.0",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "embla-carousel": "^8.5.2",
    "embla-carousel-vue": "^8.6.0",
    "exceljs": "^4.4.0",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.1.0",
    "isomorphic-fetch": "^3.0.0",
    "js-yaml": "^4.1.0",
    "lucide-vue-next": "^0.487.0",
    "pinia": "^3.0.2",
    "qs": "^6.14.0",
    "reka-ui": "^2.5.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.1",
    "vue-router": "4.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.35",
    "@iconify-json/tabler": "^1.2.17",
    "@nuxt/ui": "^4.0.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^20.19.18",
    "@vue/compiler-dom": "^3.5.22",
    "@vue/compiler-sfc": "^3.5.22",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "gray-matter": "^4.0.3",
    "nuxi": "^3.28.0",
    "nuxt": "^4.1.2",
    "postcss": "^8.5.3",
    "radix-vue": "^1.9.17",
    "sass": "1.85.1",
    "shadcn-nuxt": "https://pkg.pr.new/shadcn-nuxt@1418",
    "tailwind-config-viewer": "^2.0.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^6.3.3",
    "vue": "^3.5.22"
  },
  "resolutions": {
    "parse-git-config": "latest"
  },
  "overrides": {
    "esbuild": "^0.25",
    "unicorn-magic": "0.2.0"
  }
}
