// tsconfig.json (CORREGIDO)
{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    // "types": ["vue", "@nuxt/content"], // 'types' puede ser opcional si 'extends' funciona bien
    "baseUrl": ".",
    "paths": {
      // Confía en .nuxt/tsconfig.json para #imports, #content, etc.
      "@/*": ["./*"],
      // Asegúrate que este archivo exista o elimina el alias si no lo usas
      "@/types": ["types/index.ts"] 
    }
  }
}

